# EP-PROJECT

./: .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1589363261.index  1865797976.index  1873970919.index  1969572488.index  1991943169.index  2264729758.index  2727099624.index  290942713.index  3558000988.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Medicine_Management_Application.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Medicine_Management_Application.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Medicine_Management_Application/: pom.xml
Medicine_Management_Application/src/main/java/com/manas/: DbCon.java  MedicineManagementApplication.java  PageController.java  SymptomRequest.java
Medicine_Management_Application/src/main/java/com/manas/Entity/: Medicine.java
Medicine_Management_Application/src/main/java/com/manas/controller/: MedicineController.java  WalletController.java
Medicine_Management_Application/src/main/java/com/manas/repository/: MedicineRepository.java
Medicine_Management_Application/src/main/java/com/manas/service/: WalletService.java
Medicine_Management_Application/src/main/resources/: application.properties
Medicine_Management_Application/src/main/resources/static/css/: styles.css
Medicine_Management_Application/src/main/resources/static/js/: wallet.js
Medicine_Management_Application/src/main/webapp/WEB-INF/: about.jsp  hospitalInsights.jsp  index.jsp  medicationPrices.jsp  nearbyFacilities.jsp  profile.jsp  symptomChecker.jsp
Medicine_Management_Application/src/test/java/com/manas/: MedicineManagementApplicationTests.java
groq-backend/: index.js  lab.py  package-lock.json  package.json
map-backend/: package-lock.json  package.json  server.js
(+28 files in other folders)
